Repository: kodi-game/game.libretro.mame2003_midway
Catalog: game.libretro.mame2003_midway/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Summary
source: Arcade (MAME 2003 Midway)
cs_cz: Arkáda (MAME 2003 Midway)
ru_ru: Аркада (MAME 2003 Midway)

# Addon Description
source: MAME 2003 with speedhack for the Midway sound hardware used in Mortal Kombat 2, 3 and others.
cs_cz: MAME 2003 se speedhackem pro zvukový hardware Midway používaný ve hrách Mortal Kombat 2, 3 a dalších.
ru_ru: MAME 2003 с читом на скорость (speedhack) для звукового оборудования Midway, используемого в Mortal Kombat 2, 3 и других играх.

# #30001
source: Frameskip
cs_cz: Přeskakování snímků
ru_ru: Пропуск кадров

# #30002
source: MK2/MK3 DCS Speedhack
cs_cz: Speedhack DCS pro MK2/MK3
ru_ru: Чит скорости DCS для MK2/MK3

# #30003
source: Skip Disclaimer
cs_cz: Přeskočit prohlášení
ru_ru: Пропустить отказ от ответственности

# #30004
source: Skip Warnings
cs_cz: Přeskočit varování
ru_ru: Пропустить предупреждения

# #30005
source: Samples
cs_cz: Samply
ru_ru: Сэмплы

# #30006
source: Sample Rate (KHz)
cs_cz: Vzorkovací frekvence (kHz)
ru_ru: Частота дискретизации (кГц)

# #30007
source: Cheats
cs_cz: Cheaty
ru_ru: Читы

# #30008
source: Share 2 player dial controls across one X/Y device
cs_cz: Sdílet otočné ovladače pro 2 hráče přes jedno zařízení X/Y
ru_ru: Использовать общие поворотные элементы управления для двух игроков на одном устройстве X/Y

# #30009
source: Mouse Device
cs_cz: Zařízení typu myš
ru_ru: Устройство для мыши

# #30010
source: Right Stick to Buttons
cs_cz: Pravá páčka na tlačítka
ru_ru: Правый стик как кнопки

# #30011
source: mouse
cs_cz: myš

# #30012
source: pointer
cs_cz: ukazatel
